location.config=data/config
location.partners=data/partners
location.output=data/output

ws.url.ilrs=http://www.nla.gov.au/apps/ilrs

ws.url.ladd=https://trove.nla.gov.au/partners/partner-services/resource-sharing/suspensions

ws.url.tepuna=https://natlib.govt.nz/librarians/directory-of-new-zealand-libraries.csv

outlook.url.endpoint=https://graph.microsoft.com/v1.0
outlook.url.token=https://login.microsoftonline.com/common/oauth2/v2.0/token
outlook.client.email=
outlook.client.id=
outlook.client.secret=
